# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/connectlocks
MONGO_URI=mongodb+srv://suriurvi888:VqaS8rKRUPct17OC@clusterconnectlocks.ezfadce.mongodb.net/connectlocks?retryWrites=true&w=majority&appName=Clusterconnectlocks

MONGO_URI=your_mongodb_uri
PORT=5000
